@media (max-width: 480px) {
  .modal-desactive {
    display: none;
  }
}

@media (max-width: 480px) {
  .modal-active {
    display: block;
  }
}

.nav-container {
  width: 72px;
  height: 908px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 1px;
  gap: 10px;
  left: 16px;
  top: 1.56%;
  bottom: 1.56%;
  position: absolute;
  background: white;
  border-radius: 8px;
}

.close-icon {
  display: none;
}

@media (max-width: 480px) {
  .close-icon {
    display: block;
    color: red;
    font-size: 24px;
  }
}

@media (max-width: 480px) {
  .nav-container {
    width: 100%;
    height: 100vh;
    position: relative;
    padding: 0;
    gap: 20px;
    left: 0;
    top: 0;
    bottom: 0;
    border-radius: 0px;
    justify-content: center;
    align-items: center;
  }
}

.left-container {
  width: 50%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 30px;
  padding-top: 10px;
}

.cart-container {
  width: 72px;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  padding: 10px;
}

@media (max-width: 480px) {
  .cart-container {
    width: 50%;
    height: auto;
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 24px;
    border: 1px solid black;
    border-radius: 5px;
    padding: 10px;
    background: gray;
    color: white;
  }
}

.icons-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
}

@media (max-width: 480px) {
  .icons-nav {
    font-size: 24px;
    padding: 10px;
    border-radius: 5px;
    background: gray;
    color: white;
  }
}

.icons-nav a {
  text-decoration: none;
  color: black;
}

@media (max-width: 480px) {
  .icons-nav a {
    text-decoration: none;
    color: white;
  }
}
